sonatypeUsername=sikada
sonatypePassword=G%w!M4RHEuZ5Xd2

githubUsername=pierresj
githubPassword=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

signing.keyId=C4C1E3A3
signing.password=Shijin123+++
signing.secretKeyRingFile=/Users/taoxiansheng/secring.gpg
